{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 \
Shion.app\
\

\b0 Ubiquitious Control\
\
\pard\pardeftab720\sl260\qc
\cf0 \

\b Acknowledgements
\b0 \
\
\pard\pardeftab720\sl260\ql\qnatural
\cf0 Shion uses code and other resources from the following people & projects:\
\
\

\i AMSerialPort
\i0 : Shion uses the AMSerialPort library to detect and build an interface for selecting serial ports. This library is \'a9 Andreas Meyer: \
\
http://www.harmless.de/cocoa-code.php\
\
\

\i Sparkle
\i0 : Shion uses Sparkle for update management. Sparkle is \'a9 Andy Matuschak: \
\
http://sparkle.andymatuschak.org/\
\
\

\i Growl
\i0 : Shion uses Growl for notification support. Growl is \'a9 The Growl Team: \
\
http://www.growl.info/\
\
\

\i XMPPFramework
\i0 : Shion uses XMPPFramework for remote networking functionality. XMPPFramework \'a9 Deusty Designs, LLC: \
\
http://code.google.com/p/xmppframework/\
\
\

\i SSCrypto
\i0 : Shion uses SSCrypto for various hash and crypto features. SSCrypto \'a9 Septicus Software:\
\
http://septicus.com/products/opensource/\
\
\

\i LuaCore
\i0 : Shion uses LuaCore for internal scripting functionality and network protocol implementation. LuaCore \'a9 Flying Meat Software:\
\
http://gusmueller.com/lua/\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\sl260\ql\qnatural

\i \cf0 OpenCV
\i0 : Shion uses the OpenCV machine vision framework for the camera functionality:\
\
http://opencv.willowgarage.com/wiki/\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl260\ql\qnatural

\i \cf0 \
BSJSON
\i0 : Shion uses the BSJSON to serialize dictionaries to CoreData:\
\
http://opencv.willowgarage.com/wiki/\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sl260\qc
\cf0 \
\

\b Other Thanks
\b0 \
\
\pard\pardeftab720\sl260\ql\qnatural
\cf0 We'd like to thank the following people for various contributions to the Shion project: \
\pard\pardeftab720\sl260\qc
\cf0 \
Misha Melikov\
Ricky Buchanan\
Scott Newman\
\
Shion \'a9 2007-2010 CASIS LLC\
http://www.shiononline.com\
shion@shiononline.com\
}